DB_USER=ecommerce_user
DB_PASSWORD=your_secure_password
DB_NAME=ecommerce_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=ecommerce_user
MYSQL_PASSWORD=your_secure_password


